 
 
 
ИМЯ 
          ssh  - экранный интерпретатор команд 
 
ФОРМАТ 
          ssh 
 
ОПИСАНИЕ 
        Программа   ssh  предоставляет пользователю  возмож- 
        ность в экранном диалоге редактировать файлы, транс- 
        лировать и запускать программы, создавать,  удалять, 
        переименовывать,  копировать файлы и т.п. Для особых 
        случаев   ssh  предоставляет  возможность  выполнить 
        команду  sh, однако позволяет задать файлы-параметры 
        для этой команды в экранном диалоге.  Таким  образом 
          ssh   позволяет  90%  действий  выполнять нажатием 
        одной-двух клавиш в экранном диалоге и только в  10% 
        случаев подавать команды sh. 
 
ОСНОВНЫЕ ПРИНЦИПЫ РАБОТЫ 
        Команда    ssh   может  быть  запущена  как  обычная 
        команда  без  параметров,  либо  вписана  в качестве 
        командного языка данного пользователя. 
 
        После запуска на экран выдается содержимое  текущего 
        каталога  в  виде  таблички,  курсор останавливается 
        около одного из файлов и   ssh  ждет ввода.  Пользо- 
        ватель  может  подвести  курсор  к нужному ему файлу 
        (используя клавиши со стрелками) и  нажать  одну  из 
        функциональных  клавиш. При этом   ssh  будет выпол- 
        нять действие с  этим  файлом,  которое  зависит  от 
        нажатой клавиши и от типа файла (например, для текс- 
	тового файла по нажатию клавиши  <Enter> будет запу-
        щен текстовый редактор). 
 
        Действие основных клавиш   ssh : 
 
	<Enter>
                начало работы с объектом - запуск текстового 
                редактора, вход в каталог, вход в библиотеку 
                и др. 
 
	<Tab>   запуск на  выполнение  -  запуск  программы,
                трансляция файлов, запуск make и др. 
 
        &       запуск процесса в фоновом режиме. 
 
 
	<F8>    уничтожение  объектов  -  стирает  предвари-
                тельно  помеченные  символом '-' файлы, уби- 
                вает процессы и др. 
 
        ?       получение информации об объекте - запуск ls, 
                ps. 
 
                просмотр содержимого объекта -  вывод  файла 
                cat-ом, просмотр каталогов с помощью команды 
                ls -al и др. 
 
	<Delete>   отказ от предыдущего действия
 
	<F1>
                вывод инструкции 
 
        Для того, чтобы посмотреть более подробную  инструк- 
        цию,   запустите    ssh   и  затем  нажмите  клавишу 
	F1. При этом ssh выведет инструкцию на экран.
 
НАСТРОЙКА 
        Команды, выполняемые   ssh  в ответ на нажатие  кла- 
        виш, задаются в файлах настройки.   ssh  ищет и счи- 
        тывает  три   файла   настройки: /usr/new/lib/.ssh , 
        домашний_каталог/.ssh   и   текущий_каталог/.ssh   . 
        Первые два файла считываются при запуске,  третий  - 
        при  каждом  входе в каталог. Это позволяет задавать 
        индивидуальную реакцию   ssh  для каждого  пользова- 
        теля и в каждом каталоге (файлы из текущего и домаш- 
        него     каталога     более     приоритетны,     чем 
        /usr/new/lib/.ssh ). 
	Кроме того считывается файл (HOME)/.sshprof содержа-
	щий окружение программы ssh, например PATH.
 
        Все три файла  настройки  имеют  одинаковый  формат. 
        Каждого  строка  задает  реакцию    ssh   на нажатие 
        одной клавиши при выполнении определенных условий и, 
        поэтому, имеет три поля, разделенных пробелами: 
        код_клавиши  условие  действие 
        Допускаются  пустые  строки  и  строки  комментария, 
        начинающиеся с символа '*'. 
 
КОД КЛАВИШИ 
        Код_клавиши задается в одном из следующих видов: 
 
        -       мнемоника управляющего символа, например: rn 
                lf re и др.  (см. список мнемоник в описании 
                dpi(3)). 
 
        -       обозначение управляющего символа в  виде  'A 
                -  CTRL/A 
 
        -       символ '.', который  означает  использование 
                того  же  кода  клавиши,  что и в предыдущей 
                строке 
 
        -       обычный графический символ клавиши 
 
        -       экранированное  символом   "обратный   слэш" 
                изображение  особых  символов,  например: \. 
                \(пробел) \* и др. 
 
        -       обозначение  внутренних  символов    ssh   в 
                виде _(буква), например: _a  _c 
 
        Если символу должно предшествовать нажатие  клавиши- 
        префикса,  то перед кодом_клавиши ставится !, напри- 
        мер: !lf !'A !# 
 
УСЛОВИЕ 
        Условие содержит от одного до пяти полей, записанных 
        без  пробела, и обозначающих разные проверки свойств 
        файла, около  имени  которого  нажата  клавиша.  Все 
        поля,  кроме последнего, односимвольные. Если в поле 
        стоит символ '_', то это  свойство  не  проверяется. 
        Поля  идут  в фиксированном порядке, последние могут 
        опускаться: 
 
        1 -     наличие помеченных '*'-ой файлов 
 
            y           есть помеченные файлы 
 
            n           нет  помеченных файлов 
 
            цифра       помечено ровно (цифра) файлов 
 
        2 -             тип  файла.  Различаются   следующие 
                        типы: 
 
            s           source   текстовый файл 
 
            o           object   файл формата a.out 
 
            a           archive  библиотека 

	    x           база данных ConteXt

            n           no       курсор стоит не около имени 
                        файла 
 
        3 -             режим  доступа  файла,  около  имени 
                        которого стоит курсор 
 
        4 -             первый символ файла 
 
        5 -             шаблон имени файла. Можно  применять 
                        метасимволы sh 
 
ДЕЙСТВИЕ 
        Если  нажата  клавиша,  заданная  в  коде_клавиши  и 
        выполняется  условие,  то   ssh  запускает указанное 
        действие. Действия записываются в  виде  строки  для 
        sh.   Перед  именем  команды  в  действии может быть 
        помещен символ, управляющий показом этой команды  на 
        экране: 
 
        пусто   запустить команду невидимо 
 
        '       показать запускаемую команду 
 
        ,       не показывать команду, но выдать ---Готово--- 
                после выполнения 
 
        :       показать команду и выдать ---Готово---  после 
                ее выполнения 
 
МАКРОПЕРЕМЕННЫЕ 
        В действии могут быть использованы следующие  макро- 
        переменные   ssh : 
 
        $@      имя файла, около которого стоит курсор 
 
        $n      имя файла без суффикса 
 
        $s      суффикс файла с точкой спереди 
 
        $%      номер файла 
 
        $*      список  имен  файлов,  помеченных  символами 
                "*", ">", "<" 
 
        $:      список имен помеченных файлов без имени пути 
                по каталогам 
 
        $#      список номеров файлов, помеченных  символами 
                "*", ">", "<" 
 
        $-      список имен файлов, помеченных символом "-" 
 
        $c      имя текущего каталога 
 
        $a      имя библиотеки, в которой находится   ssh 
 
        $p      имя пути в библиотеке 
 
        $C      имя каталога, в котором была пометка 
 
        $A      имя библиотеки, в которой была пометка 
 
        $P      имя  пути  в  библиотеке,  в  которой   была 
                пометка 
 
        $f      дополнительное   имя    (в    спец-командах, 
                см.ниже) 
 
        $g      второе дополнительное имя (в  спец-командах, 
                см.ниже) 
 
        $~      имя домашнего каталога пользователя 
 
        $$      заменяется на одиночный $ перед вызовом sh. 
 
        Макропеременные,  обозначающие  компоненты  пути  по 
        каталогам  ($c  $a  $p  ...)  могут быть соединены с 
        помощью символа '/' - например, $c/$a/$p. При  этом, 
        если  значение  такой переменной пусто, то '/' перед 
        ней не ставится. 
 
ПРИМЕР 
        Допустим, мы хотим, чтобы при  нажатии  клавиши  'f' 
        около  имени  файла    ssh  сообщал нам его тип. Для 
        этого  надо  поместить  в  файл  .  ssh    следующие 
        строки: 
 
         f  y      ,file $* 
         . _a      echo библиотека 
         . _c      echo каталог 
         . _o1     echo выполняемый файл 
         . _o      echo объектный файл 
         . _s1#    echo выполняемый файл на csh 
         . _s1     echo выполняемый файл на sh 
         . _s__*.c echo файл на C 
         . _s__*.f echo файл на FORTRANе 
         . _s__..  echo ссылка на вышележащий каталог 
         . _s__Makefile echo файл для команды make 
         . _s      ,echo текстовый файл ; file $@ 
         . _echo данные 
 
        Первая строка сработает, если мы пометили  несколько 
	файлов  и нажали 'f' - вызовется команда file и  ssh
	остановится  по  ее  завершении,  прежде чем перевы-
        дать картинку. Строки проверяются в том порядке, как 
        они написаны (см. распознавание файлов на csh и sh). 
 
ВНУТРЕННИЕ КОМАНДЫ 
        Кроме команд sh в поле действия могут быть  помещены 
        коды встроенных команд   ssh .  Их вид: 
 
        _буква[параметр] 
 
        _aимя   показ информации о файле  'имя'  (встроенные 
                ls + size) 
 
        _bимя   показ файла 'имя' (встроенный cat) 
 
        _cимя   переход в каталог 'имя' 
 
        _d      конец работы 
 
        _e      подъем по  дереву  каталогов  в  вышестоящий 
                каталог 
 
        _fкоманда 
                вход в файл, считывая его каталог с  помощью 
                'команды' 
 
        _g      селекция имен файлов по нажатому символу 
 
        _h      пометка файла символом '-' 
 
        _iсимвол 
                пометка файла (символ)'ом, а со второго раза 
                '-'-ом 
 
        _jсимв назван 
                завести  новый  объект  (название)  командой 
                _символ 
 
        _zсообщение 
                ошибка, выдает на экран 'сообщение' и гудок 
 
        Встроенным командам не могут предшествовать  символы 
        '  : и , .  В действии может быть только одна встро- 
        енная команда. 
 
ПРИМЕР 
        Если мы хотим, чтобы по нажатию 'i'   ssh  переходил 
        в каталог /usr/include, по нажатию 'm' - в /usr/man, 
        а по нажатию '%' около имени команды показывал руко- 
        водство  по  ней,  то для этого необходимы следующие 
        строки: 
 
         i _ _c/usr/include 
         m _ _c/usr/man 
         % _ _b/usr/man/cat1/$@.1 
 
 
        ВНУТРЕННИЕ СИМВОЛЫ 
 
        В файле настройки заданы также команды,  выполняемые 
          ssh   для  внутренних нужд. В поле 1 у таких строк 
        вместо реально существующего символа стоит код  т.н. 
        внутреннего  символа.  В остальном формат этих строк 
        такой же. Внутренние символы: 
 
        _a      переименование объекта $@ в $f 
 
        _b      удаление объекта $@ 
 
        _c      проверка  имени  файла  $@   на   ненужность 
                (выполняется по CTRL/B) 
 
        _d      показ текущих процессов пользователя 
 
        _e      копирование объекта  $f  в  текущий  каталог 
                после $@ под именем $g 
 
        _f      перенос     объекта  $f  в  текущий  каталог 
                после $@ под именем $g 
 
        _n      инициализирующие действия при запуске   ssh 
 
        _o      завершающие действия при выходе из   ssh 
 
        _p      инициализирующие  действия  при  входе     в 
                каталог снизу 
 
        _s      инициализирующие  действия  при  входе     в 
                каталог сверху 
 
        _q      завершающие действия при выходе из  каталога 
                вниз 
 
        _t      завершающие действия при выходе из  каталога 
                вверх 
 
ПРИМЕР 
        Если требуется, чтобы при запуске    ssh   пользова- 
        телю  показывали  текущую  почту  и сообщения, а при 
        выходе - стирали ненужные файлы,  то  надо  написать 
        следующие строки в файле .  ssh  домашнего каталога: 

        _n _    mail; msgs 
 
        _o _    rm -f *.b core */*.b */core 
 
КОНСТРУКЦИИ IF-THEN-ELSE 
        Иногда действия на нажатие клавиши  должно  зависеть 
        от  более сложных условий, например от полного имени 
        каталога. Для этого служит структурный оператор  IF- 
        THEN-ELSE, которые записываются в виде: 
 
         (буква условие псевдо_действие    <- IF ... THEN 
         группа строк 
         +                                 <- ELSE 
         группа строк 
         )                                 <- ENDIF 
 
        При этом в заголовке IF проверяется условие примени- 
        тельно  к  макропеременной $(буква) . Формат условия 
        такой же как и для  других  строк,  действие  должно 
        быть  задано  фиктивное, например комментарий. Часть 
        ELSE  может  отсутствовать,  допускается   вложенное 
        использование условных операторов. 
 
        Возможна и другая форма заголовка IF: 
 
        <символ 
 
        при этом проверяется, что нажат (символ). Эта  форма 
        применяется, для ускорения анализа файла .ssh . 
 
ПРИМЕР 
        Пусть мы хотим по  нажатию  буквы  'o'  стирать  все 
        объектные   файлы   в  данном  каталоге.  Необходимы 
        строки: 
 
         (c _c7 проверяем доступ текущего каталога 
            o _ rm -f *.o 
          + 
            o _ _zкаталог закрыт на запись 
          ) 
 
СИНОНИМЫ 
        Иногда требуется, чтобы   ssh  выполнял одни и те же 
        действия  на  нажатие  нескольких  клавиш. Для этого 
        можно определить синонимы клавиш,  поместив  в  файл 
        настройки строку вида (формат фиксирован): 
 
        5 = % 
 
        Эта строка означает,  что  на  нажатие  клавиши  '5' 
        должна быть такая же реакция, какая описана для кла- 
        виши '%'. 
 
УПРАВЛЕНИЕ ЗАГОЛОВКОМ МЕНЮ 
        Первой  строкой  файла  настройки  можно   поставить 
        строку,  управляющую изображением на экране. Ее вид: 
        /ключи .  Есть следующие ключи: 

        t       не показывать текущее время 
 
        u       не показывать имя пользователя 
 
        m       не показывать режим + 
 
        n строка 
                вместо  имени  каталога  показать  строку  в 
                строке можно использовать $-макропеременные 
 
ПРИМЕР 
        Если в файле .  ssh  будет: 
 
         /tumpn Выберите редактируемый файл 
         rn ns6 red $@ 
          . ns4 more $@ 
         + _   _z 
 
        то пользователю будет предложен  список  файлов  для 
        редактирования  и  просмотра  с помощью команд red и 
        more, причем сменить  режим  показа  (не  показывать 
        .bak  и .b файлы) он не сможет - команда '+' переоп- 
        ределена (до тех пор, пока пользователь не выйдет из 
        этого каталога). 
 
РАБОТА С ФАЙЛАМИ-КАТАЛОГАМИ 
	  ssh  позволяет работать с файлами  UNIX,  имеющими
        каталоговую  структуру,  например  с  библиотеками в 
        формате ar.  Поскольку сам   ssh   ничего  не  знает 
        про  структуры  таких файлов, то для выполнения всех 
        своих действий с такими файлами-каталогами он  вызы- 
        вает   команды   системы.  Прежде  всего  необходима 
        команда, позволяющая считать список объектов данного 
        файла. Так, если 
 
        rn _a4 _far t $@ 
 
        то при нажатии клавиши <RETURN> около имени  библио- 
        теки    ssh   запустит  команду ar t имя_библиотеки, 
        считает каталог библиотеки и  покажет  его  в  своем 
        стандартном формате. 
 
        Первой строкой каталога файла можно поставить строку 
        управления  заголовком,  начинающуюся  символом '/', 
        например: 
 
        rn _a4 _fecho /tumpn Это каталог библиотеки; ar t $@ 
 
ДОПОЛНИТЕЛЬНЫЕ ССЫЛКИ 
	sh(1), csh(1), dpi(3)
 
ФАЙЛЫ 
        /usr/new/lib/.ssh      стандартный стартовый файл 
        ~/.ssh                 пользовательский стартовый 
                               файл 

        /usr/new/lib/help        каталог help-файлов 
 
ЗАМЕЧАНИЯ 
	Клавиша  <F8>  в  режиме  ввода  строки  обозначает
        отмену всей строки! 
 
